server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # React Router handling
    }

    # Temporary file paths for NGINX
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /var/cache/nginx/proxy_temp;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
